# Arch

./: .editorconfig  .gitignore  Arch.sln  CODE_OF_CONDUCT.md  CONTRIBUTING  CONTRIBUTING.MD  Directory.Build.targets  LICENSE.MD  README.md
Arch/: Arch.csproj
Arch.Benchmark/: Arch.Benchmark.csproj  ArchetypeIterationBenchmark.cs  ArchetypeIterationTechnqiquesBenchmark.cs  Benchmark.cs  QueryBenchmark.cs
Arch.Benchmark/Utils/: Structs.cs
Arch.Samples/: Arch.Samples.csproj  Components.cs  Game.cs  Program.cs  Systems.cs
Arch.SourceGenerator/: Arch.SourceGenerator.csproj  HPParallelQueryExtensions.cs  HPQueryExtensions.cs  JobExtensions.cs  ParallelQueryExtensions.cs  QueryExtensions.cs  QueryGenerator.cs  StringBuilderExtensions.cs
Arch.SourceGenerator/Fundamentals/: CreateExtensions.cs  GetExtensions.cs  GroupExtensions.cs  HasExtensions.cs  SetExtensions.cs  StructuralChangesExtensions.cs
Arch.SourceGenerator/Queries/: HPParallelQueryExtensions.cs  HPQueryExtensions.cs  JobExtensions.cs  ParallelQueryExtensions.cs  QueryDescriptionExtensions.cs  QueryExtensions.cs
Arch/Benchmark/: ArchetypeIterationBenchmark.cs  ArchetypeIterationTechnqiquesBenchmark.cs  Benchmark.cs
Arch/Core/: Archetype.cs  Chunk.cs  Core.cs  Enumerators.cs  Query.cs  QueryDescription.cs  World.cs
Arch/Core/CommandBuffer/: CommandBuffer.cs  CreationBuffer.cs  DestructionBuffer.cs  ModificationBuffer.cs  SparseSet.cs  StructuralBuffer.cs  StructuralSparseSet.cs
Arch/Core/Extensions/: ArrayExtensions.cs  BitSetExtensions.cs  EntityExtensions.cs  JobExtensions.cs  TypeExtensions.cs
Arch/Core/Jobs/: Jobs.cs
Arch/Core/Utils/: BitSet.cs  Comparer.cs  CompileTimeStatics.cs  ComponentRegistry.cs  LookupArray.cs  NetStandardHack.cs  SequenceEqualsArchetypeComparer.cs  TypeArraySequenceEqualityComparer.cs
Arch/Test/: ArchetypeTest.cs  WorldTest.cs
src/Arch/: Arch.csproj  VariadicAttribute.cs
src/Arch.Benchmarks/: AddRemoveBenchmark.cs  Arch.Benchmarks.csproj  ArchetypeChangeBenchmark.cs  ArchetypeIterationBenchmark.cs  ArchetypeIterationTechnqiquesBenchmark.cs  Benchmark.cs  BitSetBenchmark.cs  ChunkBenchmark.cs  DuplicateBenchmark.cs  EntityInfoDictionaryBenchmark.cs  EntityInfoStorageBenchmark.cs  HashCodeBenchmark.cs  QueryBenchmark.cs  TryGetBenchmark.cs
src/Arch.Benchmarks/Utils/: Structs.cs
src/Arch.Samples/: Arch.Samples.csproj  Components.cs  Extensions.cs  Game.cs  Program.cs  Systems.cs
src/Arch.SourceGen/: Arch.SourceGen.csproj  CopyArgsAlgorithm.cs  CopyLinesAlgorithm.cs  CopyParamsAlgorithm.cs  DefaultAlgorithm.cs  IgnoreAlgorithm.cs  LineAlgorithm.cs  QueryGenerator.cs  StringBuilderExtensions.cs  Utils.cs  VariadicAlgorithmAttribute.cs  VariadicGenerator.cs
src/Arch.SourceGen/Fundamentals/: Component.cs  Components.cs  Create.cs  CreateExtensions.cs  Get.cs  GetExtensions.cs  Group.cs  GroupExtensions.cs  Has.cs  HasExtensions.cs  Index.cs  IndexExtensions.cs  ReferencesExtensions.cs  Set.cs  SetExtensions.cs  StructuralChanges.cs  StructuralChangesExtensions.cs
src/Arch.SourceGen/Queries/: AddWithQueryDescription.cs  EnumeratorExtensions.cs  HPParallelQueryExtensions.cs  HPQueryExtensions.cs  InlineParallelQuery.cs  InlineQuery.cs  Job.cs  JobExtensions.cs  ParallelQuery.cs  ParallelQueryExtensions.cs  Query.cs  QueryDescription.cs  QueryDescriptionExtensions.cs  QueryExtensions.cs  RemoveWithQueryDescription.cs  SetWithQueryDescription.cs
src/Arch.Tests/: Arch.Tests.csproj  ArchetypeTest.cs  BitSetTest.cs  ChangedQueryTest.cs  ChunkTest.cs  CommandBufferTest.cs  ComparerTest.cs  EntityInfoDictionaryTests.cs  EntityTest.cs  EnumeratorTest.cs  EventTest.cs  MultiThreadTest.cs  PairTest.cs  QueryTest.cs  RelationshipTest.cs  ScheduledQueryTest.cs  StructuralSparseArrayTest.cs  WorldTest.cs
src/Arch.Tests/Extensions/: ArrayExtensionsTests.cs
src/Arch.Tests/Utils/: Structs.cs
src/Arch/Buffer/: CommandBuffer.cs  SparseSet.cs  StructuralSparseSet.cs
src/Arch/CommandBuffer/: CommandBuffer.cs  SparseSet.cs  StructuralSparseSet.cs
src/Arch/Core/: Archetype.cs  Chunk.cs  ComponentRegistry.cs  Entity.cs  EntityInfo.cs  Enumerators.cs  Query.cs  QueryEnumerators.cs  Settings.cs  StructuralChangeAttribute.cs  World.cs  WorldExtensionsAttribute.cs
src/Arch/Core/Buffers/: Buffer.cs  World.BufferElements.cs  World.Buffers.cs
src/Arch/Core/CommandBuffer/: CommandBuffer.cs  SparseSet.cs  StructuralSparseSet.cs
src/Arch/Core/Edges/: Archetype.Edges.cs  World.Edges.cs
src/Arch/Core/Events/: Archetype.Events.cs  EventHandlers.cs  EventType.cs  EventTypeRegistry.cs  Events.cs  World.Events.cs
src/Arch/Core/Extensions/: ArrayExtensions.cs  BitSetExtensions.cs  ComponentTypeExtensions.cs  EntityExtensions.cs  JobExtensions.cs  MathExtensions.cs  TypeExtensions.cs  WorldExtensions.cs
src/Arch/Core/Jobs/: Jobs.cs  World.Jobs.cs
src/Arch/Core/Pairs/: ArchRelationshipComponent.cs  EntityPairBuffer.cs  PairBuffer.cs  World.Pairs.cs
src/Arch/Core/Pollyfilling/: SkipLocalsInit.cs  UnscopedRef.cs
src/Arch/Core/Relationships/: ArchRelationshipComponent.cs  EntityRelationshipBuffer.cs  World.Pairs.cs  World.Relationships.cs
src/Arch/Core/Utils/: ArrayDictionary.cs  ArrayPool.cs  AssertionUtils.cs  BitSet.cs  CompileTimeStatics.cs  EntityDebugView.cs  EntityInfoDictionary.cs  LookupArray.cs  Ref.cs  (+7 more)
src/Arch/Pollyfilling/: CollectionBuilder.cs
src/Arch/Templates/: Archetype.Add.cs  Archetype.Add.tt  Archetype.Get.cs  Archetype.Get.tt  Archetype.Has.cs  Archetype.Has.tt  Archetype.Set.cs  Archetype.Set.tt  Archetype.SetRange.cs  Archetype.SetRange.tt  Chunk.GetArray.cs  Chunk.GetArray.tt  Chunk.GetComponentRow.cs  Chunk.GetComponentRow.tt  Chunk.GetEntityComponentRow.cs  Chunk.GetEntityComponentRow.tt  Chunk.GetFirst.cs  Chunk.GetFirst.tt  Chunk.GetSpan.cs  Chunk.GetSpan.tt  Chunk.Has.cs  Chunk.Has.tt  Chunk.Index.cs  Chunk.Index.tt  Chunk.Set.cs  Chunk.Set.tt  Component.cs  Component.tt  Components.cs  Components.tt  Entity.Add.cs  Entity.Add.tt  Entity.Get.cs  Entity.Get.tt  Entity.Has.cs  Entity.Has.tt  Entity.Remove.cs  Entity.Remove.tt  Entity.Set.cs  Entity.Set.tt  (+71 more)
(+45 files in other folders)
