<Project>
  <Target Name="Unity"
          DependsOnTargets="Publish"
          Condition="'$(UnityPublish.Contains(true))'">
    <PropertyGroup>
      <Configuration>Release</Configuration>
      <UseAppHost>false</UseAppHost>
      <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>
  </Target>
</Project>
