<Project>
  <Target Name="Unity"
          DependsOnTargets="Publish"
          Condition="'$(RootNamespace.Contains(Tests))' != 'true' And '$(OutputType.Contains(Exe))' != 'true'">
    <PropertyGroup>
      <TargetFramework>netstandard2.1</TargetFramework>
      <TargetFrameworks>netstandard2.1</TargetFrameworks>
      <Configuration>Release</Configuration>
      <UseAppHost>false</UseAppHost>
    </PropertyGroup>
  </Target>
</Project>
