<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>net8.0; net7.0; net6.0; netstandard2.1</TargetFrameworks>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Nullable>enable</Nullable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>

    <PackageId>Arch</PackageId>
    <Title>Arch</Title>
    <Version>1.3.3-alpha</Version>
    <Authors>genaray</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Description>A high performance c# net.7 and net.8 archetype based ECS ( Entity component system ).</Description>
    <PackageReleaseNotes>Updated CommunityToolkit, increases speed slightly. 
Fixed some DangerousUtilities. 
Refactored adding of entities to be faster. 
Introduced Signature for improved performance. 
Added MemoryMarshal.CreateSpan in some places for improved performance.
Introduced breaking changes by renaming Group to Component and several other small changes. 
Updated Arch.LowLevel.
Improved performance of almost all operations.
Refatored QueryDescription, use the constructor or generics now instead.
Improved ASM-Code generation for improved performance for smaller querys. 
Removed several methods from arch to slim down the core. 
Introduced a Query-Cache for improved performance.
Removed inlining from most methods. 
Merged arrays in EntityInfo for increased performance when creating and destroying entities. </PackageReleaseNotes>
    <PackageTags>c#;.net;.net6;.net7;ecs;game;entity;gamedev; game-development; game-engine; entity-component-system;stride;unity;godot;</PackageTags>

    <PackageProjectUrl>https://github.com/genaray/Arch</PackageProjectUrl>
    <RepositoryUrl>https://github.com/genaray/Arch.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IsPackable>true</IsPackable>

    <LangVersion>12</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Copyright>Apache2.0</Copyright>

    <NoWarn>1701;1702;1591</NoWarn>

    <Configurations>Debug;Debug-PureECS;Debug-Events;Release;Release-PureECS;Release-Events;</Configurations>

    <UnityPublish>true</UnityPublish>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>TRACE;</DefineConstants>
    <Optimize>false</Optimize>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug-PureECS'">
    <DefineConstants>TRACE;PURE_ECS;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug-Events'">
    <DefineConstants>TRACE;EVENTS;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release-Events'">
    <DefineConstants>TRACE;EVENTS;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release-PureECS'">
    <DefineConstants>TRACE;PURE_ECS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Arch.Benchmarks" />
    <InternalsVisibleTo Include="Arch.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Diagnostics" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="System.IO" />
    <Using Include="System.Linq" />
    <Using Include="System.Runtime.CompilerServices" />
    <Using Include="System.Runtime.InteropServices" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arch.SourceGen\Arch.SourceGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Arch.LowLevel" Version="1.1.3" />
    <PackageReference Include="Collections.Pooled" Version="2.0.0-preview.27" />
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="7.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="ZeroAllocJobScheduler" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\Component.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Component.cs</LastGenOutput>
    </None>
    <None Update="Templates\Components.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Components.cs</LastGenOutput>
    </None>
    <None Update="Templates\EntityComponents.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EntityComponents.cs</LastGenOutput>
    </None>
    <None Update="Templates\Archetype.Add.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Archetype.Add.cs</LastGenOutput>
    </None>
    <None Update="Templates\World.Create.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>World.Create.cs</LastGenOutput>
    </None>
    <None Update="Templates\World.EnsureCapacity.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>World.EnsureCapacity.cs</LastGenOutput>
    </None>
    <None Update="Templates\World.CreateBulk.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>World.CreateBulk.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Templates\World.CreateBulk.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>World.CreateBulk.cs</LastGenOutput>
    </Compile>
    <Compile Update="Templates\World.EnsureCapacity.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>World.EnsureCapacity.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\World.CreateBulk.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>World.CreateBulk.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
