<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;netstandard2.1</TargetFrameworks>
        <GenerateProgramFile>false</GenerateProgramFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>

        <PackageId>Arch</PackageId>
        <Title>Arch</Title>
        <Version>1.1.1</Version>
        <Authors>genaray</Authors>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <Description>A high performance c# net.6 and net.7 archetype based ECS ( Entity component system ).</Description>
        <PackageReleaseNotes>
            World now can be modified during queries without commandbuffers.
            New CommandBuffer API.
            New additional QueryDescription-API. 
            Fixed several other bugs.
        </PackageReleaseNotes>
        <PackageTags>c#;.net;.net6;.net7;ecs;game;entity;gamedev; game-development; game-engine; entity-component-system;</PackageTags>

        <PackageProjectUrl>https://github.com/genaray/Arch</PackageProjectUrl>
        <RepositoryUrl>https://github.com/genaray/Arch.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <IsPackable>true</IsPackable>

        <LangVersion>11</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Copyright>Apache2.0</Copyright>
        <PackageLicenseUrl></PackageLicenseUrl>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE;</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Collections.Pooled" Version="2.0.0-preview.27" />
        <PackageReference Include="CommunityToolkit.HighPerformance" Version="7.1.2" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
        <PackageReference Include="ZeroAllocJobScheduler" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Arch.SourceGenerator\Arch.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
