<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Text" #>
<#@ include file="Helpers.ttinclude" #>

using System;
using System.Runtime.CompilerServices;
using CommunityToolkit.HighPerformance;
using Arch.Core.Utils;

namespace Arch.Core;
public partial class Archetype
{
<#
    for (var index = 2; index <= Amount; index++)
    {
        var generics = AppendGenerics(index);
#>
    internal unsafe Components<<#= generics #>> Get<<#= generics #>>(scoped ref Slot slot)
    {
        ref var chunk = ref GetChunk(slot.ChunkIndex);
        return chunk.Get<<#= generics #>>(slot.Index);
    }

<#
    }
#>
}
