<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Text" #>
<#@ include file="Helpers.ttinclude" #>

using System;
using System.Runtime.CompilerServices;
using CommunityToolkit.HighPerformance;
using Arch.Core.Utils;

namespace Arch.Core;

<#
    for (var index = 2; index <= Amount; index++)
    {
        var generics = AppendGenerics(index);
        var ctorParams = AppendGenericRefParameters(index);
        var dtorParams = AppendGenericOutParams(index);

        var refStructs = new StringBuilder();
        for (var i = 0; i < index; i++)
            refStructs.AppendLine($"public Ref<T{i}> t{i};");

        var references = new StringBuilder();
        for (var i = 0; i < index; i++)
            references.AppendLine($"public ref T{i} t{i};");

        var assignRefStructs = new StringBuilder();
        for (var i = 0; i < index; i++)
            assignRefStructs.AppendLine($"t{i} = new Ref<T{i}>(ref t{i}Component);");

        var assignRefs = new StringBuilder();
        for (var i = 0; i < index; i++)
            assignRefs.AppendLine($"t{i} = ref t{i}Component;");

        var deconstructions = new StringBuilder();
        for (var i = 0; i < index; i++)
            deconstructions.AppendLine($"t{i}Component = t{i};");
#>

[SkipLocalsInit]
public ref struct Components<<#= generics #>>
{
#if NETSTANDARD2_1 || NET6_0
    <#= Indent(refStructs, 4) #>
#else
    <#= Indent(references, 4) #>
#endif

    [SkipLocalsInit]
    public Components(<#= ctorParams #>)
    {
#if NETSTANDARD2_1 || NET6_0
        <#= Indent(assignRefStructs, 8) #>
#else
        <#= Indent(assignRefs, 8) #>
#endif
    }

    [SkipLocalsInit]
    public readonly void Deconstruct(<#= dtorParams #>)
    {
        <#= Indent(deconstructions, 8) #>
    }
}
<#
    }
#>


