<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Text" #>
<#@ include file="Helpers.ttinclude" #>

using System;
using System.Runtime.CompilerServices;
using System.Diagnostics.Contracts;
using CommunityToolkit.HighPerformance;
using Arch.Core.Utils;

namespace Arch.Core;
public static partial class EntityExtensions
{
#if !PURE_ECS
<#
    for (var index = 2; index <= Amount; index++)
    {
        var generics = AppendGenerics(index);
#>
    [Pure]
    public static bool Has<<#= generics #>>(this Entity entity)
    {
        var world = World.Worlds[entity.WorldId];
        return world.Has<<#= generics #>>(entity);
    }

<#
    }
#>
#endif
}
