<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#+

    public int Amount = 25;

    string AppendGenerics(int amount)
    {
        var sb = new StringBuilder();
        for (var i = 0; i < amount; i++)
        {
            if (i > 0) sb.Append(", ");
            sb.Append($"T{i}");
        }
        return sb.ToString();
    }

    string AppendTypes(int amount)
    {
        var sb = new StringBuilder();
        for (var i = 0; i < amount; i++)
        {
            sb.Append($"Component<T{i}>.ComponentType,");
        }
        return sb.ToString();
    }

    /// <summary>
    ///     Lists ref params in a row as parameters.
    ///     <example>
    ///         <code>
    ///             ref T0 t0Component, ref T1 t1Component,...
    ///         </code>
    ///     </example>
    /// </summary>
    /// <param name="sb"></param>
    /// <param name="amount"></param>
    /// <returns></returns>
    public StringBuilder AppendGenericRefParameters(int amount)
    {
        var sb = new StringBuilder();
        for (var localIndex = 0; localIndex < amount; localIndex++)
        {
            sb.Append($"ref T{localIndex} t{localIndex}Component,");
        }

        sb.Length--;
        return sb;
    }


    /// <summary>
    ///     Lists in params in a row as parameters.
    ///     <example>
    ///         <code>
    ///             in T0 t0Component, in T1 t1Component,...
    ///         </code>
    ///     </example>
    /// </summary>
    /// <param name="sb"></param>
    /// <param name="amount"></param>
    /// <returns></returns>
    public StringBuilder AppendGenericInDefaultParams(int amount, string name = "Component")
    {
        var sb = new StringBuilder();
        for (var localIndex = 0; localIndex < amount; localIndex++)
        {
            sb.Append($"in T{localIndex}? t{localIndex}{name} = default,");
        }

        sb.Length--;
        return sb;
    }

    /// <summary>
    ///     Inserts ref params in a row as parameters.
    ///     <example>
    ///         <code>
    ///             in t0Component, in t1Component,...
    ///         </code>
    ///     </example>
    /// </summary>
    /// <param name="sb"></param>
    /// <param name="amount"></param>
    /// <returns></returns>
    public StringBuilder InsertGenericInParams(int amount)
    {
        var sb = new StringBuilder();
        for (var localIndex = 0; localIndex < amount; localIndex++)
        {
            sb.Append($"in t{localIndex}Component,");
        }

        sb.Length--;
        return sb;
    }
#>
