<#@ template language="C#" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="Helpers.ttinclude" #>

using System;

namespace Arch.Core;
<#
    for (var index = 1; index <= Amount; index++)
    {
        var generics = AppendGenerics(index);
        var getFirstElement = AppendGetFirstComponentFrom(index);
        var getComponents = AppendGetComponentsFromFirst(index);
        var insertParams = InsertGenericRefParams(index);
#>
public struct IForEachJob<T, <#= generics #>> : IChunkJob where T : struct, IForEach<<#= generics #>>
{
    public T ForEach;

    public void Execute(ref Chunk chunk)
    {
        var chunkSize = chunk.Count;
        <#= Indent(getFirstElement, 12) #>

        foreach(var entityIndex in chunk)
        {
            <#= Indent(getComponents,12) #>
            ForEach.Update(<#= insertParams #>);
        }
    }
}
<#
    }
#>
