<#@ template language="C#" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="Helpers.ttinclude" #>

using System;
using System.Diagnostics.Contracts;

namespace Arch.Core;

<#
    for (var index = 1; index <= Amount; index++)
    {
        var generics = AppendGenerics(index);
        var parameters = AppendGenericRefParameters(index);
#>
public interface IForEachWithEntity<<#= generics #>>
{
    void Update(Entity entity, <#= parameters #>);
}
<#
    }
#>
