<#@ template language="C#" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="Helpers.ttinclude" #>

// TODO: Move query with T0 into world.cs?

namespace Arch.Core;
public partial class World
{
<#
    for (var index = 1; index <= Amount; index++)
    {
        var generics = AppendGenerics(index);
#>
    public void ParallelQuery<<#= generics #>>(in QueryDescription description, ForEach<<#= generics #>> forEach)
    {
        var innerJob = new ForEachJob<<#= generics #>>();
        innerJob.ForEach = forEach;

        InlineParallelChunkQuery(in description, innerJob);
    }

<#
    }
#>
}
