<#@ template language="C#" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="Helpers.ttinclude" #>

// TODO: Move query with T0 into world.cs?

namespace Arch.Core;
public partial class World
{
<#
    for (var index = 1; index < Amount; index++)
    {
        var generics = AppendGenerics(index);
#>
    public void InlineParallelQuery<T, <#= generics #>>(in QueryDescription description, ref T iForEach) where T : struct, IForEach<<#= generics #>>
    {
        var innerJob = new IForEachJob<T, <#= generics #>>();
        innerJob.ForEach = iForEach;

        InlineParallelChunkQuery(in description, innerJob);
    }

<#
    }
#>
}
