<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Text" #>
<#@ include file="Helpers.ttinclude" #>

using System;
using System.Diagnostics.Contracts;
using Arch.Core;
using Arch.Core.Utils;

namespace Arch.Core
{
    public partial class World
    {
        <#
        for (var index = 2; index <= Amount; index++)
        {
            var generics = AppendGenerics(index);
        #>

        [Pure]
        public Components<<#= generics #>> Get<<#= generics #>>(Entity entity)
        {
            ref var entitySlot = ref EntityInfo.GetEntityData(entity.Id);
            var slot = entitySlot.Slot;
            var archetype = entitySlot.Archetype;
            return archetype.Get<<#= generics #>>(ref slot);
        }
        <#
        }
        #>
    }
}
