<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Text" #>
<#@ include file="Helpers.ttinclude" #>

using System;
using System.Runtime.CompilerServices;
using CommunityToolkit.HighPerformance;
using Arch.Core.Utils;

namespace Arch.Core;
public partial class World
{
    <#
for (var index = 2; index < Amount; index++)
{
    var generics = AppendGenerics(index);
    var parameters = AppendGenericInDefaultParams(index);
    var inParameters = InsertGenericInParams(index);

    var addEvents = new StringBuilder();
    for (var i = 0; i < index; i++)
        addEvents.AppendLine($"OnComponentAdded<T{i}>(entity);");
#>


    [StructuralChange]
    public void Create<<#= generics #>>(int amount, <#= parameters #>)
    {
        var archetype = EnsureCapacity<<#= generics #>>(amount);

        // Prepare entities, slots and data
        using var entityArray =  Pool<Entity>.Rent(amount);
        using var entityDataArray =  Pool<EntityData>.Rent(amount);
        var entities = entityArray.AsSpan();
        var entityData = entityDataArray.AsSpan();

        // Create entities
        GetOrCreateEntitiesInternal(archetype, entities, entityData, amount);
        archetype.AddAll(entities, amount);

        // Fill entities
        var firstSlot = entityData[0].Slot;
        var lastSlot = entityData[amount - 1].Slot;
        archetype.SetRange<<#= generics #>>(in lastSlot, in firstSlot, <#= inParameters #>);

        // Add entities to entityinfo
        AddEntityData(entities, entityData, amount);
    }
<#
}
#>
}
